#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pet0.png (1024 x 2048)
# $TexturePacker:SmartUpdate:2bace57d5dee2f7b1b7d3a52d5c0853b:a900bfea3d91f5f138a6cdcd5ee9ca97:25c077e57f42399cac0996eccbe9111d$
#

Icon_Card_M_00001_puren_01;758;1364;142;182;0.5;0.5
Icon_Card_M_00001_puren_02;972;604;39;39;0.5;0.5
Icon_Card_M_10004_dragon3_01;596;1202;142;182;0.5;0.5
Icon_Card_M_10004_dragon3_02;2;1798;196;248;0.5;0.5
Icon_Card_M_10013_turtle_01;740;1180;142;182;0.5;0.5
Icon_Card_M_10013_turtle_02;2;1114;142;182;0.5;0.5
Icon_Card_M_10013_turtle_03;146;1114;142;182;0.5;0.5
Icon_Card_M_10013_turtle_04;290;1114;142;182;0.5;0.5
Icon_Card_M_10015_fish_01;434;1114;142;182;0.5;0.5
Icon_Card_M_10015_fish_02;200;1798;196;248;0.5;0.5
Icon_Card_M_10016_long01_01;578;1018;142;182;0.5;0.5
Icon_Card_M_10016_long01_02;398;1798;196;248;0.5;0.5
Icon_Card_M_10018_dragon_01;722;996;142;182;0.5;0.5
Icon_Card_M_10018_dragon_02;866;874;142;182;0.5;0.5
Icon_Card_M_10018_dragon_03;2;930;142;182;0.5;0.5
Icon_Card_M_10024_batbajie_01;146;930;142;182;0.5;0.5
Icon_Card_M_10024_batbajie_02;596;1798;196;248;0.5;0.5
Icon_Card_M_10029_knn_01;290;930;142;182;0.5;0.5
Icon_Card_M_10029_knn_02;434;930;142;182;0.5;0.5
Icon_Card_M_10029_knn_03;434;1114;142;182;0.5;0.5
Icon_Card_M_10050_dragon5_01;578;834;142;182;0.5;0.5
Icon_Card_M_10050_dragon5_02;794;1798;196;248;0.5;0.5
Icon_Card_M_10074_robot07_01;722;812;142;182;0.5;0.5
Icon_Card_M_10074_robot07_02;2;1548;196;248;0.5;0.5
Icon_Card_M_10074_robot07_03;200;1548;196;248;0.5;0.5
Icon_Card_M_10079_robot06_01;866;690;142;182;0.5;0.5
Icon_Card_M_10079_robot06_02;722;996;142;182;0.5;0.5
Icon_Card_M_10080_octopus_01;146;1114;142;182;0.5;0.5
Icon_Card_M_10080_octopus_02;398;1548;196;248;0.5;0.5
Icon_Card_M_10081_ladybug_01;2;746;142;182;0.5;0.5
Icon_Card_M_10081_ladybug_02;578;834;142;182;0.5;0.5
Icon_Card_M_10082_bigladybug_01;2;1114;142;182;0.5;0.5
Icon_Card_M_10082_bigladybug_02;596;1548;196;248;0.5;0.5
Icon_Card_M_10083_wasp_01;146;746;142;182;0.5;0.5
Icon_Card_M_10083_wasp_02;794;1548;196;248;0.5;0.5
Icon_Card_M_10084_babydragon_01;290;746;142;182;0.5;0.5
Icon_Card_M_10085_Cannibal_01;434;746;142;182;0.5;0.5
Icon_Card_M_10085_Cannibal_02;2;1298;196;248;0.5;0.5
Icon_Card_M_10085_Cannibal_03;200;1298;196;248;0.5;0.5
Icon_Card_M_10085_Cannibal_04;578;650;142;182;0.5;0.5
Icon_Card_M_10085_Cannibal_05;2;746;142;182;0.5;0.5
Icon_Card_M_10086_crab_01;434;930;142;182;0.5;0.5
Icon_Card_M_10086_crab_02;398;1298;196;248;0.5;0.5
Icon_Card_M_10086_crab_03;866;874;142;182;0.5;0.5
Icon_M_00001_puren_01;343;290;103;109;0.5;0.5
Icon_M_00001_puren_02;847;444;123;119;0.5;0.5
Icon_M_10004_dragon3_01;559;83;105;115;0.5;0.5
Icon_M_10004_dragon3_02;566;200;118;105;0.5;0.5
Icon_M_10013_turtle_01;692;338;123;105;0.5;0.5
Icon_M_10013_turtle_02;449;173;108;114;0.5;0.5
Icon_M_10013_turtle_03;338;97;109;115;0.5;0.5
Icon_M_10013_turtle_04;442;401;122;103;0.5;0.5
Icon_M_10015_fish_01;884;1183;123;123;0.5;0.5
Icon_M_10015_fish_02;808;214;118;121;0.5;0.5
Icon_M_10016_long01_01;222;384;91;118;0.5;0.5
Icon_M_10016_long01_02;566;307;119;112;0.5;0.5
Icon_M_10018_dragon_01;222;504;93;115;0.5;0.5
Icon_M_10018_dragon_02;2;89;113;123;0.5;0.5
Icon_M_10018_dragon_03;817;337;123;105;0.5;0.5
Icon_M_10024_batbajie_01;722;564;123;121;0.5;0.5
Icon_M_10024_batbajie_02;122;332;91;110;0.5;0.5
Icon_M_10029_knn_01;902;1308;120;113;0.5;0.5
Icon_M_10029_knn_02;567;531;123;117;0.5;0.5
Icon_M_10029_knn_03;884;1058;123;123;0.5;0.5
Icon_M_10050_dragon5_01;687;228;119;108;0.5;0.5
Icon_M_10050_dragon5_02;692;445;123;117;0.5;0.5
Icon_M_10074_robot07_01;567;421;123;108;0.5;0.5
Icon_M_10074_robot07_02;122;214;108;116;0.5;0.5
Icon_M_10074_robot07_03;317;401;123;103;0.5;0.5
Icon_M_10079_robot06_01;115;444;105;118;0.5;0.5
Icon_M_10079_robot06_02;928;226;89;109;0.5;0.5
Icon_M_10080_octopus_01;686;112;108;114;0.5;0.5
Icon_M_10080_octopus_02;117;91;106;121;0.5;0.5
Icon_M_10081_ladybug_01;317;506;123;117;0.5;0.5
Icon_M_10081_ladybug_02;2;214;115;103;0.5;0.5
Icon_M_10082_bigladybug_01;225;93;111;119;0.5;0.5
Icon_M_10082_bigladybug_02;722;687;123;123;0.5;0.5
Icon_M_10083_wasp_01;902;1423;120;123;0.5;0.5
Icon_M_10083_wasp_02;2;444;111;118;0.5;0.5
Icon_M_10084_babydragon_01;317;625;123;119;0.5;0.5
Icon_M_10085_Cannibal_01;442;625;123;119;0.5;0.5
Icon_M_10085_Cannibal_02;232;265;109;117;0.5;0.5
Icon_M_10085_Cannibal_03;2;319;118;123;0.5;0.5
Icon_M_10085_Cannibal_04;449;289;115;110;0.5;0.5
Icon_M_10085_Cannibal_05;442;506;123;117;0.5;0.5
Icon_M_10086_crab_01;847;565;123;123;0.5;0.5
Icon_M_10086_crab_02;83;621;115;123;0.5;0.5
Icon_M_10086_crab_03;200;621;115;123;0.5;0.5
Tex_Icon_pethuobi_01;972;645;48;43;0.5;0.5
Tex_NoPet;596;1386;160;160;0.5;0.5
Tex_UI_pet_icon_jiangli;2;570;79;78;0.5;0.5
